# bonita-saml-metadata

./: .gitignore  Jenkinsfile  README.md  build.gradle  certs-samples.txt  e2e.sh  getXsd.sh  settings.gradle
e2e/: application-not-signed.properties  application-signed.properties  keycloack-saml.xml
jaxb/: binding.xml  catalog.xml  jaxb.sh  jaxp.properties
src/main/groovy/keycloak/saml/metadata/: App.groovy  CertificateGenerator.java  KeyCloak.groovy  SamlModel.groovy  XmlHelper.groovy
src/main/groovy/org/bonitasoft/saml/metadata/: App.groovy  CertificateGenerator.java  KeyCloak.groovy  SamlModel.groovy
src/main/java/org/bonitasoft/saml/metadata/: CertificateGenerator.java
src/main/resources/: application.properties  keycloak-saml.xml  logback.xml  saml2.properties
src/main/resources/xsd/: 1.7.xsd  saml-schema-metadata-2.0.xsd
src/main/schema/: binding.xjb  xenc-schema.xsd  xmldsig-core-schema.xsd
src/test/groovy/keycloak/saml/metadata/: AppTest.groovy  KeyCloakTest.groovy  SamlModelTest.groovy  XmlHelperTest.groovy
src/test/groovy/org/bonitasoft/saml/: ObjectFactoryTest.groovy
src/test/groovy/org/bonitasoft/saml/metadata/: AppTest.groovy  CertificateGeneratorTest.groovy  KeyCloakTest.groovy  SamlModelTest.groovy  SamlTestHelper.groovy
src/test/resources/: exemple_metadata.xml  keycloak-example-keys.xml  keycloak-example.xml  logback-test.xml  metadata.xml  sp-metadata.xml  validMetadata.xml
