plugins {
    id 'groovy'
    id 'java'
    id 'application'

    id "com.bonitasoft.gradle.bonita-release" version "0.1.43"
    id "com.bonitasoft.gradle.bonita-formatting" version "0.1.43"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    annotationProcessor "org.projectlombok:lombok:1.18.4"

    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.61'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.61'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'commons-cli:commons-cli:1.4'

    compile 'joda-time:joda-time:2.9.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.santuario:xmlsec:2.0.7'
    compile files("lib/java-saml-core-2.4.1.bonita.jar")

    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testCompile 'xmlunit:xmlunit:1.5'
}


distributions {
    main {
        contents {
            into ''
            from("${buildDir}/resources/main/application.properties")
            from("${buildDir}/resources/main/logback.xml")
            from("${buildDir}/resources/test/keycloak-example.xml")
        }
    }
}

mainClassName = 'org.bonitasoft.saml.metadata.App'
