<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1">

    <jxb:bindings schemaLocation="../src/main/schema/saml-schema-metadata-2.0.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.bonitasoft.saml.xsd.metadata"></jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../src/main/schema/xmldsig-core-schema.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.bonitasoft.saml.xsd.dsig"></jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../src/main/schema/xenc-schema.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.bonitasoft.saml.xsd.enc"></jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../src/main/schema/saml-schema-assertion-2.0.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.bonitasoft.saml.xsd.assertion"></jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>

</jxb:bindings>
