# keycloak xml config file used in bonita tenant configuration
org.bonitasoft.keycloak = keycloak-example.xml

# bonita end point
org.bonitasoft.endpoint = http://localhost:8080/bonita

# handle "validUntil" entityDescriptor attribute
# provide a valid ISO date
# keep empty to remove attribute
org.bonitasoft.validUntil=

# if set to true, sign metadata it self using
# certificate provided in keycloak-saml.xml file
org.bonitasoft.metadata.sign-with-keycloak-cert = true
