# generated filename
org.bonitasoft.metadata.dest_file = sp-metadata-signed.xml


# keycloak xml config file used in bonita tenant configuration
org.bonitasoft.keycloak = keycloak-example.xml

# bonita end point
org.bonitasoft.endpoint = http://localhost:8080/bonita

# handle "validUntil" entityDescriptor attribute
# provide a valid ISO date
# keep empty to remove attribute
org.bonitasoft.validUntil=

org.bonitasoft.metadata.sign-with-keycloak-cert = true
