# generated filename
org.bonitasoft.metadata.dest_file = sp-metadata-signed.xml


# keycloak xml config file used in bonita tenant configuration
org.bonitasoft.keycloak = keycloak-example.xml

# bonita end point
org.bonitasoft.endpoint = http://localhost:8080/bonita

# handle "validUntil" entityDescriptor attribute
# provide a valid ISO date
# due to current limitation of SAML lib, this attribute is
# still mandatory
org.bonitasoft.validUntil=2050-12-31T15:20:09Z


# generate self-signed certificate
# if set to true will generate a self signed certificate
org.bonitasoft.keystore.generate = true

# keystore file
org.bonitasoft.keystore.file = keystore.pks

# certificate alias
org.bonitasoft.keystore.cert_alias = cert-bonita

# certificate password
org.bonitasoft.keystore.cert_password = secret

# hostname used to generate self signed certificate
org.bonitasoft.hostname = localhost

onelogin.saml2.unique_id_prefix = _